<!DOCTYPE html>
<html class="no-js">
  <head>
    <script async src=""></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-77KSPKGSYD");
    </script>
    <meta charset="utf-8"/>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=3.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Vike</title>
    <link rel="shortcut icon" type="image/svg+xml" href="img/logo.svg"/>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet"/>
    <link href="" rel="stylesheet"/>
    <link rel="preload" href="css/main.css" as="style"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="my-loader my-loader_overlay -visible"></div>
    <div class="my-view" id="view-main">
      <div class="my-layout" role="main">
        <main class="my-main">
          <section id="services" class="my-services">
            <div class="my-services-content">

              <div class="my-services-card reveal-card-zoom">
                <div class="my-services-card--text">
                  <p class="heading-sm">
                    <span class="material-icons-outlined">terminal</span>
                    information
                  </p>
                  <h2>
                    <span class="line-spacing">title</span>
                  </h2>
                  <p class="heading-sm" style="padding-top:50px;margin-bottom:10px;">
                    subtitle
                  </p>
                </div>
              </div>

              <div class="my-services-card reveal-card-zoom" style="margin-top: 10px;">
                <div class="my-services-card--text">
                  <div class="my-services-row__text">
                    <!--<div class="my-services-row__text--top">subtitle</div>-->
                    <div class="my-services-row__text--bottom">
                      We are focused on developing, from start to finish, web
                      solutions with Craft CMS, an easy to use content
                      management system where admins can alter or add content
                      to a website.
                      We are focused on developing, from start to finish, web
                      solutions with Craft CMS, an easy to use content
                      management system where admins can alter or add content
                      to a website.
                      We are focused on developing, from start to finish, web
                      solutions with Craft CMS, an easy to use content
                      management system where admins can alter or add content
                      to a website.
                    </div>
                  </div>
                </div>
              </div>

              <!--<div class="my-services-row">
                <div class="my-services-row__left">
                  <div class="my-services-row__left--card reveal-card-mobile">
                    <div class="my-services-row__icon">
                      <svg
                        width="46"
                        height="45"
                        viewBox="0 0 46 45"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M41.1579 0.105225H4.84211C2.15205 0.105225 0 2.20064 0 4.81991V40.18C0 42.7993 2.15205 44.8947 4.84211 44.8947H41.1579C43.7942 44.8947 46 42.7993 46 40.18V4.81991C46 2.20064 43.848 0.105225 41.1579 0.105225ZM22.9193 27.398C24.4257 27.398 26.0398 26.8217 27.6 25.4597L29.7521 27.8694C27.4924 29.6505 24.91 30.6458 22.3275 30.6458C17.2164 30.6458 13.9883 27.3456 14.7415 22.6833C15.4948 18.021 19.8526 14.7207 24.9638 14.7207C27.4386 14.7207 29.7521 15.6636 31.3661 17.3924L28.3532 19.8021C27.4924 18.702 26.0398 17.9686 24.4257 17.9686C21.3591 17.9686 18.9918 19.9069 18.5076 22.6833C18.0772 25.4597 19.7988 27.398 22.9193 27.398Z"
                          fill="#A5A1FF"
                        />
                      </svg>
                    </div>
                    <div class="my-services-row__text">
                      <div class="my-services-row__text--top">Craft CMS</div>
                      <div class="my-services-row__text--bottom">
                        We are focused on developing, from start to finish, web
                        solutions with Craft CMS, an easy to use content
                        management system where admins can alter or add content
                        to a website.
                      </div>
                    </div>
                    <div class="card-extension"></div>
                  </div>
                </div>
                <div class="my-services-row__right">
                  <div class="my-services-row__right--card">
                    <div class="my-services-row__text--right">
                      We are always
                    </div>
                    <div class="my-services-row__text--lg">happy to help</div>
                  </div>
                </div>
              </div>-->

            </div>
          </section>
        </main>
        <footer class="my-footer">
          <div class="my-footer-container">
            <a
              href="#pageTop"
              class="autoscroll-link"
            >
              <div class="logomark-container" style="width:40px;height:40px;">
                <svg class="icon" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M23.8588 4.80005L40.8 14.4V33.8824L23.8588 43.2001L7.20001 33.8824V14.4L23.8588 4.80005ZM12.847 17.7883L23.8587 11.2942L34.8705 17.7883L29.7882 20.8942L23.8587 17.2236L18.494 20.8942V33.8825L12.847 30.4942V17.7883Z" fill="currentColor"></path>
                </svg>
              </div>
            </a>
            <p class="design-dev">
              Copyright © 2022 - 2023&nbsp;&nbsp;
              <span>
                Vike
              </span>
            </p>
            <a href="https://icp.gov.moe/?keyword=20235201" target="_blank"><p class="desige-dev">萌ICP备20235201号</p></a>
            <p class="design-dev">
              Theme by&nbsp;&nbsp;
              <span>
                TCA
              </span>
            </p>
          </div>
        </footer>
      </div>
    </div>
    
    <script src=""></script>
    <script src="js/main-dist.js"></script>
    <noscript>
      <style type="text/css">
        .my-loader {
          display: none;
        }
        .sr-only {
          border: 0 !important;
          clip: rect(1px, 1px, 1px, 1px) !important;
          -webkit-clip-path: inset(50%) !important;
          clip-path: inset(50%) !important;
          height: 1px !important;
          overflow: hidden !important;
          margin: -1px !important;
          padding: 0 !important;
          position: absolute !important;
          width: 1px !important;
          white-space: nowrap !important;
        }
      </style>
    </noscript>
    <script>
      window.Craft = {
        csrfTokenValue:
          "Gw9RjSDLg63Qzk9J6F7p5CD6\u002DgtjvCMiNM3nEPt265xGGsfat6vtTldMFLtMhOD_m6gNLYABtotHg4NJKv1SYXarj1\u002D_RpvdPlGC4uH4rgQ\u003D",
        csrfTokenName: "CRAFT_CSRF_TOKEN",
      };

      const formElement = document.getElementById("contact-form");
      const button = document.getElementById("sendButton");
      const sent = document.getElementById("sent");

      formElement.onsubmit = function (e) {
        e.preventDefault();
        let formData = new FormData(formElement);
        formData.append("action", "contact-form/send");
        formData.append(Craft.csrfTokenName, Craft.csrfTokenValue);

        axios
          .post("/", formData, {
            headers: {
              "X-CSRF-Token": Craft.csrfTokenValue,
              "Content-Type": "application/json",
            },
          })
          .then((response) => {
            button.style.display = "none";
            sent.style.display = "block";
          })
          .catch((error) => {
            console.warn(error);
          });
      };
    </script>
  </body>
</html>
